{
  "name": "station-project",
  "private": true,
  "productName": "Station",
  "version": "3.3.0-b1",
  "description": "Station",
  "homepage": "https://getstation.com",
  "author": {
    "name": "Joël Charles",
    "email": "joel.charles91@gmail.com",
    "url": "https://github.com/magne4000"
  },
  "contributors": [],
  "license": "Apache License 2.0",
  "main": "dist/main.js",
  "scripts": {
    "build": "yarn workspaces foreach --all --topological run build",
    "clean": "yarn workspaces foreach --all run clean && rimraf release",
    "release": "yarn clean && yarn workspaces foreach --all --topological run release",
    "dev": "yarn workspaces foreach --all --topological run dev",
    "lint": "yarn workspaces foreach --all --topological run lint",
    "test": "yarn workspaces foreach --all run test"
  },
  "workspaces": [
    "packages/*"
  ],
  "bin": {
    "electron": "./node_modules/.bin/electron"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "rimraf": "^5.0.10",
    "typescript": "^5.4.5"
  },
  "resolutions": {
    "foreground-child/cross-spawn": "^7.0.6",
    "rimraf/glob": "^10.5.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "yarn": ">=4.1.0"
  },
  "volta": {
    "node": "22.13.1",
    "yarn": "4.1.0"
  },
  "packageManager": "yarn@4.12.0"
}
